<!DOCTYPE html>
<html>
<head>
<title>3D Modeling & Game Development - Milan Szabo</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <style>
    .wrapper {
     width: 910px;
     margin: 0 auto;
    overflow: hidden;
}
.content1 {
    float:left;
    width: 240px;
    height: 448px;
    padding: 15px;
    border: 10px solid #7aa8b8;
    background-color: #7aa8b8;
    border-radius: 20px;
    -moz-border-radius: 20px;
}
    space {
    display: inline-block;
    margin-left: 20px;
}
    .margin-top {
        margin-top: 150px;
    }
    
    .vidspacer {
        margin-top: 100px;
    }
    
    .footer {
  position: relative;
  margin-top: -60px;
  height: 60px;
  clear: both;
  background-color: #404861;
}
  </style>
</head>
  <body style="background-color: #041622;">
<body>
  <center><img src="milanszabo-logo.png" alt="Milan Szabo"></center>
  <div class="margin-top"></div>
<div class="wrapper">
<div class="content1"><img src="img/poster_projectmayoiga.jpg" alt="Project Mayoiga" width="240" height="360"><a href="https://www.flickr.com/photos/196452425@N06/albums/72177720322763760/"><img src="img/website_button.png" alt="website_button" width="240" height="78"></a></div><space>
<div class="content1"><img src="img/poster_otherprojects.jpg" alt="Other Projects" width="240" height="360"><a href="https://flickr.com/photos/196452425@N06/albums/72177720301901901"><img src="img/flickr_button.png" alt="flickr_button" width="240" height="78"></a></div><space>
<div class="content1"><img src="img/poster_placeholder_v2_alt.jpg" alt="placeholder" width="240" height="360"><img src="img/flickr_button_inactive.png" alt="flickr_button" width="240" height="78"></div>
</div>
 <div class="margin-top"></div>
  <div id="footer"><center><br><img src="img/milanszabo_footer_2025.png" alt="Copyright 2022-2025" height="100%"></center></div>
</body>
</html>
