<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Milan Szabo</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Verdana;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: relative;
  bottom: 0;
  top: 0%;
  left: 15%;
  right: 0%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.0);
  color: #f1f1f1;
  width: 85%;
  height: 100%;
}

.content2 {
  position: relative;
  bottom: 0;
  top: 0%;
  left: 40%;
  right: 0%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.0);
  color: #f1f1f1;
  width: 60%;
  height: 100%;
}

h1 {
  font-size: 60px;
}

.margin-top {
        margin-top: 250px;
}

.margin-bottom {
        margin-bottom: 350px;
}

#footer {
  position: relative;
  margin-top: -60px;
  height: 60px;
  clear: both;
  background-color: #404861;
}

a:link {
  text-decoration: none;
  color: #7AA8B8;
}

a:visited {
  text-decoration: none;
  color: #7AA8B8;
}

a:hover {
  text-decoration: none;
  color: white;
}

a:active {
  text-decoration: none;
  color: #7AA8B8;
}
</style>
</head>

<body>
<video autoplay muted loop playsinline id="myVideo">
  <source src="https://milanszabo.com/background_video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content2"><img src="milanszabo-logo.png" alt="Milan Szabo"></div>

<div class="content margin-top margin-bottom">
  <h1 style="color:#7AA8B8;"><a href="https://flickr.com/photos/196452425@N06/albums/72177720301848769">PHOTOGRAPHY</a></h1>
  <br><br>
  <h1 style="color:#7AA8B8;"><a href="https://flickr.com/photos/196452425@N06/albums/72177720301838956">GRAPHIC DESIGN</a></h1>
  <br><br>
  <h1 style="color:#7AA8B8;"><a href="/videos">VIDEO RECORDING,<br>EDITING & SPECIAL EFFECTS</a></h1>
  <br><br>
  <h1 style="color:#7AA8B8;"><a href="/game-development">3D MODELING & GAME DEVELOPMENT</a></h1>
  <br><br>
  <h1 style="color:#7AA8B8;"><a href="/website-management">WEBSITE CREATION & MANAGEMENT</a></h1>
</div>

<div id="footer"><center><br><img src="img/milanszabo_footer_2025.png" alt="Copyright 2022-2025" height="100%"></center></div>

</body>
</html>
