<!DOCTYPE html>
<html>
<head>
<title>Videos - Milan Szabo</title>
  <style>
    .playerbg
    {
    width: 880px;
    height: 360px;
    padding: 25px;
    border: 10px solid #7aa8b8;
    background-color: #7aa8b8;
    border-radius: 15px;
    -moz-border-radius: 15px;
    }
    
    .margin-top {
        margin-top: 150px;
    }
    
    .vidspacer {
        margin-top: 100px;
    }
    
    #footer {
  position: relative;
  margin-top: -60px;
  height: 60px;
  clear: both;
  background-color: #7A89B8;
}
    
   .title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 100vh
}

.title {
  font-family: "Verdana", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}
  </style>
</head>
  <body style="background-color: #0e0b16;">
<body>
  <center><div class="container">
  <h2 class="title">
    <span class="title-word title-word-1">MILAN</span>
    <span class="title-word title-word-2">SZABO</span>
  </h2>
</div></div></center>
  <div class="margin-top"></div>
<center><div class="playerbg"><img src="img/poster_ittazido.jpg" alt="Itt az ido poster" width="240" height="360"><video width="640" height="360" controls> 
 <source src="https://api.onedrive.com/v1.0/shares/u!aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBcEVMTXVWQmNuaEp4RHdSX0N2Sy0wRkJTbGdt/root/content" type="video/mp4">Your browser does not support the video tag.</video></div></center>
<div class="vidspacer"></div>
 <center><div class="playerbg"><img src="img/poster_placeholder.jpg" alt="Itt az ido poster" width="240" height="360"><video width="640" height="360" controls> 
 <source src="https://api.onedrive.com/v1.0/shares/u!aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBcEVMTXVWQmNuaEp4RDMyd1VBVmZWcExHSmFF/root/content" type="video/mp4">Your browser does not support the video tag.</video></div></center>
 <div class="vidspacer"></div>   
  <center><div class="playerbg"><img src="img/poster_placeholder.jpg" alt="Itt az ido poster" width="240" height="360"><video width="640" height="360" controls> 
 <source src="https://api.onedrive.com/v1.0/shares/u!aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBcEVMTXVWQmNuaEp4RDdqWEdOajZVdVlkSmw1/root/content" type="video/mp4">Your browser does not support the video tag.</video></div></center>
 <div class="margin-top"></div>
  <div id="footer"><center><br><img src="milanszabo-logo-footer.png" alt="Copyright 2022" height="100%"></center></div>
</body>
</html>
